.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 80px;

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  &__cards-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    width: 100%;

    @media only screen and (max-width: $px1024) {
      flex-direction: column;
    }

    @media only screen and (max-width: $px480) {
      width: 100%;
    }
  }

  &__important-card {
    display: flex;
    flex: 1;

    @media only screen and (max-width: $px480) {
      flex-direction: column;
      width: 100%;
    }

    &-img {
      background-color: white;
    }
  }

  &__cards {
    display: flex;
    flex: 1;
    gap: 30px;

    @media only screen and (max-width: $px480) {
      flex-direction: column;
    }
  }

  &__card {
    background-color: white;
    flex: 1;
    min-height: 324px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 30px;
    flex-direction: column;

    @media only screen and (max-width: $px1024) {
      min-height: unset;
    }

    a {
      font-weight: 800;
      font-size: 20px;
      line-height: 27px;
    }

    *:first-child,
    *:nth-child(2) {
      margin-bottom: 20px;
    }
  }

  &__details {
    text-align: end;
  }
}